# customers-builders-test

./: Dockerfile  Gabriel - Builders Teste.postman_collection.json  README.md  docker-compose.yml  pom.xml  prd-build.sh
docker/app/: Dockerfile
docker/maven/: Dockerfile
src/main/java/br/com/builders/customer/: CustomerApplication.java
src/main/java/br/com/builders/customer/application/: CustomerController.java
src/main/java/br/com/builders/customer/application/customer/: CustomerMapper.java  DeleteCustomerController.java  GetCustomerController.java  PostCustomerController.java  PutCustomerController.java
src/main/java/br/com/builders/customer/application/customer/dto/: CustomerDto.java  CustomerDtoMapper.java  InsertUpdateCustomerDto.java
src/main/java/br/com/builders/customer/application/customer/helpers/: FieldsFilterProcessorHelper.java  FindCustomerParamsHelper.java
src/main/java/br/com/builders/customer/application/customer/mapper/: CustomerMapper.java
src/main/java/br/com/builders/customer/application/customer/mappers/: CustomerDtoMapper.java
src/main/java/br/com/builders/customer/application/customer/services/: FindCustomerService.java
src/main/java/br/com/builders/customer/application/data/: ApiResponseErrorDTO.java
src/main/java/br/com/builders/customer/application/dto/: ApiResponseErrorDTO.java  ApiResponseNotFoundDTO.java  CustomerDto.java  GenericPaginatedResponseDTO.java
src/main/java/br/com/builders/customer/application/handlers/: BaseErrorHandler.java  CustomErrorHandler.java  DefaultErrorHandler.java
src/main/java/br/com/builders/customer/application/helper/: FiltersHelper.java
src/main/java/br/com/builders/customer/application/usecases/: FindCustomerUseCase.java
src/main/java/br/com/builders/customer/commons/dto/: ApiResponseErrorDTO.java  ApiResponseNotFoundDTO.java  FieldFilterData.java  FieldsDataDTO.java  FilterDataDTO.java  FiltersDataDTO.java  FiltersDataFieldsDTO.java  PageDataDTO.java  PageFiltersData.java  PageFiltersDataDTO.java  SortFieldDataDTO.java
src/main/java/br/com/builders/customer/commons/enums/: FilterEnum.java  SortingEnum.java
src/main/java/br/com/builders/customer/commons/utils/: DateUtils.java  ValidatorUtils.java
src/main/java/br/com/builders/customer/controllers/customer/: DeleteCustomerController.java  GetCustomerController.java  GetCustomersController.java  PostCustomerController.java  PutCustomerController.java
src/main/java/br/com/builders/customer/controllers/customer/dto/: CustomerDTO.java  CustomerDto.java  InsertCustomerDto.java  InsertUpdateCustomerDto.java  UpdateCustomerDto.java
src/main/java/br/com/builders/customer/controllers/customer/mapper/: CustomerMapper.java
src/main/java/br/com/builders/customer/controllers/dto/: ApiResponseErrorDTO.java  ApiResponseNotFoundDTO.java  GenericPaginatedResponseDTO.java
src/main/java/br/com/builders/customer/controllers/handlers/: BaseErrorHandler.java  CustomErrorHandler.java  DefaultErrorHandler.java
src/main/java/br/com/builders/customer/controllers/helper/: FiltersHelper.java
src/main/java/br/com/builders/customer/domain/customer/: Customer.java  CustomerRepository.java  DeleteCustomerService.java  DomainFindCustomerService.java  DomainFindCustomerUseCase.java  FindCustomerService.java  SaveCustomerService.java
src/main/java/br/com/builders/customer/domain/customer/adapters/: CustomerCacheAdapter.java
src/main/java/br/com/builders/customer/domain/customer/dto/: FiltersCustomerDto.java  FindCustomersParamsDTO.java  SaveCustomerDto.java
src/main/java/br/com/builders/customer/domain/customer/mappers/: CustomerDtoMapper.java
src/main/java/br/com/builders/customer/domain/customer/repository/: CustomerRepository.java  DeleteCustomerRepository.java  FindCustomerRepository.java  SaveCustomerRepository.java
src/main/java/br/com/builders/customer/domain/log/: DefaultLogService.java  DomainLogService.java  LogData.java  LogService.java
src/main/java/br/com/builders/customer/infra/mongo/: CustomerMongoRepository.java  MongoCustomerRepository.java
src/main/java/br/com/builders/customer/infra/redis/: RedisCustomerCachedAdapter.java
src/main/java/br/com/builders/customer/main/config/: CustomSpringSecurityAdapter.java  HealthCheck.java  ObjectMapping.java  ObjectMappingConfig.java  SwaggerConfig.java
src/main/java/br/com/builders/customer/main/docs/: FilterProcessorInfo.java
src/main/java/br/com/builders/customer/main/exceptions/: AppErrorException.java  InvalidConstraintException.java  InvalidParameterException.java  ObjectValidationException.java  ResourceNotFoundException.java
src/main/java/br/com/builders/customer/main/mappings/: ObjectMapping.java  ObjectMappingConfig.java  ObjectMappingsProvider.java
src/main/resources/: application-app.yml  application-tst.yml  application.yml
src/test/java/br/com/builders/customer/: CustomerApplicationTests.java
src/test/java/br/com/builders/customer/application/customer/: DeleteCustomerControllerTests.java  GetCustomerControllerTest.java  GetCustomerControllerTests.java  PostCustomerControllerTests.java  PutCustomerControllerTests.java
src/test/java/br/com/builders/customer/application/helpers/: RestTemplateFactory.java
src/test/java/br/com/builders/customer/controllers/customer/: DeleteCustomerControllerTests.java  GetCustomerControllerTests.java  GetCustomersControllerTests.java  PostCustomerControllerTests.java  PutCustomerControllerTests.java
src/test/java/br/com/builders/customer/domain/customer/: CustomerTests.java  DomainFindCustomerServiceTests.java
src/test/java/br/com/builders/customer/domain/log/: DomainLogServiceTests.java
src/test/java/br/com/builders/customer/feature/: DeleteCustomersIntegrationTest.java  GetCustomersIntegrationTest.java  SaveCustomersIntegrationTest.java  UpdateCustomersIntegrationTest.java
src/test/java/br/com/builders/customer/feature/setup/: CustomerMockHelper.java  TestCustomerSetup.java
terraform/prd/: data.tf  terrafile.tf  variables.tf
terraform/prd/templates/: containers_definitions.json
(+45 files in other folders)
